# Split

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/split/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/split/: Dining.java  Expense.java  ExpensesFragment.java  Group.java  Home.java  MainActivity.java  NewAccount.java  OverviewFragment.java  Payment.java  RecyclerViewAdapter.java  RecyclerViewAdapter1.java  RecyclerViewAdapter2.java  Register.java  SettleUp.java  Split.java  TabsAccessorAdapter.java  Transaction.java  Upload.java
app/src/main/res/drawable/: add.xml  profile1.xml
app/src/main/res/layout/: activity_dining.xml  activity_expense.xml  activity_group.xml  activity_home.xml  activity_main.xml  activity_new_account.xml  activity_payment.xml  activity_register.xml  app_bar_layout.xml  content_home.xml  fragment_expenses.xml  fragment_overview.xml  layout_listitem.xml  layout_listitem1.xml  layout_listitem2.xml
app/src/main/res/menu/: group_menu.xml  menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/split/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
